# API_REST_TourismApps
In order to run it for the first time:
1- install mongodb. To install mongodb: http://bfy.tw/9lbv
2- go to your folder's project and run "npm install"
3- run "mongod"
4- run "npm start"
5- You can use Postman to do requests to the API.

